NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f2a4bc6e95d3430d2b0479e8c50dc584

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=39ilpaVk6QOakWv9elXACph2esHdp25J
AUTH0_SECRET=msLKR25SkAPyP_2n5Rl69frkpzLrNuv_ZhOw7_KOt-LJOwywQfUmKJnQPIcTJ4Hh
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=mongodb://admin:7mBHqAxH7471zGfK@cluster0-shard-00-00.tdwvf.mongodb.net:27017,cluster0-shard-00-01.tdwvf.mongodb.net:27017,cluster0-shard-00-02.tdwvf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jqv0mt-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://admin:7mBHqAxH7471zGfK@cluster0-shard-00-00.tdwvf.mongodb.net:27017,cluster0-shard-00-01.tdwvf.mongodb.net:27017,cluster0-shard-00-02.tdwvf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jqv0mt-shard-0&authSource=admin&retryWrites=true&w=majority
	
